/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}GIBS_SEO_Tool] DROP CONSTRAINT [FK_{objectQualifier}GIBS_SEO_Tool_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}GIBS_SEO_Tool] DROP CONSTRAINT [PK_{objectQualifier}GIBS_SEO_Tool]
GO

DROP INDEX {databaseOwner}[{objectQualifier}GIBS_SEO_Tool].[IX_{objectQualifier}GIBS_SEO_Tool]
GO

DROP TABLE {databaseOwner}[{objectQualifier}GIBS_SEO_Tool]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_GetSEO_Tools]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_GetSEO_Tool]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_AddSEO_Tool]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_UpdateSEO_Tool]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_DeleteSEO_Tool]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/